\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Severstal}
Severstal: steel defect detection.

\bibitem{FCNN}
E.~S. Jonathan~Long and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock 2015.
\newblock https://arxiv.org/pdf/1411.4038.pdf.

\bibitem{resnet}
{Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun}.
\newblock {Deep Residual Learning for Image Recognition}, 2015.
\newblock https://arxiv.org/pdf/1512.03385.pdf.

\bibitem{efficientnet}
{Mingxing Tan and Quoc V. Le}.
\newblock {EfficientNet: Rethinking Model Scaling for Convolutional Neural
  Networks}, 2019.
\newblock https://arxiv.org/pdf/1905.11946.pdf.

\bibitem{Unet}
{Olaf Ronneberger, Philipp Fischer and Thomas Brox}.
\newblock {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  2015.
\newblock https://arxiv.org/pdf/1505.04597.pdf.

\bibitem{tversky}
S.~S.~M. Salehi, D.~Erdogmus, and A.~Gholipour.
\newblock Tversky loss function for image segmentation using 3d fully
  convolutional deep networks, 2017.

\end{thebibliography}
