\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\citation{steinhardt}
\citation{lipton}
\citation{twit:ref}
\citation{Severstal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Language}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Paper length}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Semantic Segmentation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}U-Net}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}FPN (se non ho alternative)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Image classification (boh)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{steinhardt, lipton}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{twit:ref}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset analysis}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{Severstal}{{2}{3}{section.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitting}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:defect1}{{1}{2}{Pitting}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inclusion}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:defect2}{{2}{2}{Inclusion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scratches}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:defect3}{{3}{2}{Scratches}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrosion}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:defect4}{{4}{2}{Corrosion}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Defect class distribution}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:classImbalance}{{5}{2}{Defect class distribution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Proposed approach}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Mathematics}{2}{subsection.4.1}\protected@file@percent }
\citation{Authors14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Footnotes}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}References}{3}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Authors14}{{3}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:long}{{6}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.6}{}}
\newlabel{fig:onecol}{{6}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments setup.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results and discussion.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.6}\protected@file@percent }
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Severstal}{1}
\bibcite{Authors14}{2}
\bibcite{twit:ref}{3}
\bibcite{steinhardt}{4}
\bibcite{lipton}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a short caption, which should be centered.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:short}{{7}{4}{Example of a short caption, which should be centered}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.\nobreakspace  {}Supplementary Material}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of things to NOT put in your supplementary material}{4}{section*.5}\protected@file@percent }
