\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Severstal}
Severstal: steel defect detection.

\bibitem{Authors14}
Authors.
\newblock The frobnicatable foo filter, 2014.
\newblock Face and Gesture submission ID 324. Supplied as additional material
  {\tt fg324.pdf}.

\bibitem{FCNN}
E.~S. Jonathan~Long and t.~.~F. Trevor~Darrell.
\newblock 2015.
\newblock https://arxiv.org/pdf/1411.4038.pdf.

\bibitem{resnet}
{Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun}.
\newblock {Deep Residual Learning for Image Recognition}, 2015.
\newblock https://arxiv.org/pdf/1512.03385.pdf.

\bibitem{efficientnet}
{Mingxing Tan and Quoc V. Le}.
\newblock {EfficientNet: Rethinking Model Scaling for Convolutional Neural
  Networks}, 2019.
\newblock https://arxiv.org/pdf/1905.11946.pdf.

\bibitem{Unet}
{Olaf Ronneberger, Philipp Fischer and Thomas Brox}.
\newblock {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  2015.
\newblock https://arxiv.org/pdf/1505.04597.pdf.

\end{thebibliography}
