This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--I'm ignoring Severstal's extra "note" field
--line 31 of file egbib.bib
Warning--to sort, need author or key in Severstal
Warning--empty journal in FCNN
You've used 6 entries,
            2120 wiz_defined-function locations,
            526 strings with 4613 characters,
and the built_in function-call counts, 1296 in all, are:
= -- 114
> -- 53
< -- 0
+ -- 22
- -- 16
* -- 53
:= -- 214
add.period$ -- 16
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 129
format.name$ -- 16
if$ -- 276
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 31
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 56
(There were 3 warnings)
