\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pitting}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:defect1}{{1}{1}{Pitting}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inclusion}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:defect2}{{2}{1}{Inclusion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scratches}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:defect3}{{3}{1}{Scratches}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrosion}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:defect4}{{4}{1}{Corrosion}{figure.4}{}}
\citation{resnet}
\citation{efficientnet}
\citation{Unet}
\citation{efficientnet}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Residual Networks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{resnet}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}EfficientNet}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{efficientnet}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}U-Net}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Unet}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed approach}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First approach: segmentation inference only}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:firstApproach}{{5}{2}{First approach: segmentation inference only}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed approach: pipelined inference }}{2}{figure.6}\protected@file@percent }
\newlabel{fig:secondApproach}{{6}{2}{Proposed approach: pipelined inference}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Multiclass Semantic Segmentation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{efficientnet}{{2}{3.1}{subsection.3.1}}}
\citation{resnet}
\citation{Severstal}
\citation{FCNN}
\citation{tversky}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Binary Classification}{3}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{resnet}{{3}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{eq:dice_loss}{{1}{3}{\hskip -1em.~Experiments}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Severstal}{{3}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Defect class distribution}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:classImbalance}{{7}{3}{Defect class distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Segmentation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preparation}{3}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{FCNN}{{3}{4.2}{section*.1}}}
\@writefile{toc}{\contentsline {paragraph}{Training parameters}{3}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{tversky}{{3}{4.2}{section*.2}}}
\newlabel{eq:loss_bce_dice}{{2}{3}{Training parameters}{equation.4.2}{}}
\newlabel{eq:loss_tversky}{{3}{3}{Training parameters}{equation.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental results and observations}{3}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results on different encoders and activation functions}}{3}{table.1}\protected@file@percent }
\newlabel{table:res_encoders}{{1}{3}{Results on different encoders and activation functions}{table.1}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Severstal}{1}
\bibcite{FCNN}{2}
\bibcite{resnet}{3}
\bibcite{efficientnet}{4}
\bibcite{Unet}{5}
\bibcite{tversky}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real (purple) vs False (blue) defects}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:result1}{{8}{4}{Real (purple) vs False (blue) defects}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces False defects on good image}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:result2}{{9}{4}{False defects on good image}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Classification}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data preparation}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training parameters}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental results and observations}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resnet34}}{4}{table.2}\protected@file@percent }
\newlabel{table:resnet34_cm}{{2}{4}{Resnet34}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resnet50}}{4}{table.3}\protected@file@percent }
\newlabel{table:resnet50_cm}{{3}{4}{Resnet50}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Complete pipeline}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on different approaches}}{4}{table.4}\protected@file@percent }
\newlabel{table:res_finals}{{4}{4}{Results on different approaches}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}\protected@file@percent }
