This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--I'm ignoring Severstal's extra "note" field
--line 68 of file egbib.bib
Warning--to sort, need author or key in Severstal
You've used 5 entries,
            2120 wiz_defined-function locations,
            521 strings with 4389 characters,
and the built_in function-call counts, 992 in all, are:
= -- 87
> -- 29
< -- 0
+ -- 14
- -- 8
* -- 32
:= -- 158
add.period$ -- 13
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 35
empty$ -- 112
format.name$ -- 8
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 26
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 47
(There were 2 warnings)
