This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ieee.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--I'm ignoring Severstal's extra "note" field
--line 65 of file egbib.bib
Warning--I didn't find a database entry for "steinhardt"
Warning--I didn't find a database entry for "lipton"
Warning--I didn't find a database entry for "twit:ref"
Warning--to sort, need author or key in Severstal
Warning--empty title in FCNN
Warning--empty journal in FCNN
You've used 6 entries,
            2120 wiz_defined-function locations,
            530 strings with 4627 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 109
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 47
:= -- 202
add.period$ -- 16
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 129
format.name$ -- 12
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 31
num.names$ -- 10
pop$ -- 56
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 10
width$ -- 7
write$ -- 56
(There were 7 warnings)
