[SEGMENTATION_TRAINING]
;--- 
;one of 'resnet34', 'resnet50' or efficientnetb3'
model=efficientnetb3 		 
;--- 
;True for training with balanced batch, False otherwise
use_balanced_batch=True 
;--- 
;one of 'sigmoid' or 'softmax'	
activation=sigmoid
;--- 
;one of 'dice_bce', 'tversky' or 'categorical_crossentropy'		
loss=dice_bce				
;--- 
;number of epochs
epochs=70	
;--- 
;image crop shapes (if balanced batch is actived must be multiple of the number of classes)			
shape=((5,256,384),(5,256,512))
;--- 
;file .h5 of pretrained weights
pretrained_weights=None		

[CLASSIFICATION_TRAINING]
;--- 
;one of 'resnet34', 'resnet50'
model=resnet50			
;--- 
;number of epochs	
epochs=50		
;--- 
;file .h5 of pretrained weights			
pretrained_weights=None		

[TEST]
;--- 
;one of 'resnet34', 'resnet50' or efficientnetb3'
segmentation_model=resnet34
;--- 
;one of 'resnet34', 'resnet50'
classification_model=resnet50		
;--- 
;file .h5 of pretrained weights for segmentation model
segmentation_weights=weights\\Segmentation_Unet_ResNet34.h5
;--- 
;file .h5 of pretrained weights for classification model
classification_weights=weights\\Classification_resnet50.h5
;--- 
;one of 'sigmoid' or 'softmax'
segmentation_activation=sigmoid		
;--- 
;True for visualize images during test, False otherwise
verbose=False